# Application
APP_NAME="GOabela URL Shortener"
APP_URL=https://urlshortener.goabela.com
APP_ENV=local

# Server
SERVER_PORT=3001

# MongoDB
MONGODB_HOST="127.0.0.1"
MONGODB_PORT=27017
MONGODB_DATABASE="myNewDatabase"
